.add-book {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background-color: #1a1a2e;
  color: #fff;
  border-radius: 10px;

  h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  form {
    display: flex;
    flex-direction: column;

    label {
      margin-bottom: 12px;

      input {
        width: 100%;
        padding: 8px 10px;
        margin-top: 4px;
        border: 1px solid #444;
        border-radius: 5px;
        background-color: #16213e;
        color: #fff;
      }
    }

    button {
      margin-top: 20px;
      background-color: #6c5ce7;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;

      &:disabled {
        background-color: #555;
        cursor: not-allowed;
      }
    }
  }

  p {
    margin-top: 15px;
    text-align: center;
    color: #00cec9;
  }
}
