<div class="update-book">
  <h2>Update Book</h2>

  <form (ngSubmit)="updateBook()" #bookForm="ngForm">
    <label>
      Title:
      <input type="text" name="title" [(ngModel)]="book.title" required />
    </label><br />

    <label>
      Author:
      <input type="text" name="author" [(ngModel)]="book.author" required />
    </label><br />

    <label>
      Year:
      <input type="number" name="publicationYear" [(ngModel)]="book.publicationYear" required />
    </label><br />

    <button type="submit" [disabled]="isSubmitting">Update Book</button>
  </form>

  <p *ngIf="message">{{ message }}</p>
</div>
