.update-book {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background-color: #1a1a2e;
  color: #fff;
  border-radius: 10px;

  h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  label {
    display: block;
    margin-bottom: 15px;

    input {
      width: 100%;
      padding: 8px;
      border-radius: 5px;
      border: none;
      margin-top: 5px;
      background-color: #16213e;
      color: #fff;
    }
  }

  button {
    background-color: #6c5ce7;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    color: white;

    &:disabled {
      opacity: 0.5;
    }
  }

  p {
    text-align: center;
    margin-top: 10px;
  }
}
